# --- Postgres (backend) ---
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# --- Keycloak Admin ---
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# --- Keycloak Realm/Client ---
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=expensetracker
KEYCLOAK_CLIENT=expensetracker-backend
KEYCLOAK_CLIENT_SECRET=

# --- Keycloak DB ---
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=db
KEYCLOAK_DB_DATABASE=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=