spring.application.name=expensetrackerapp
server.port=8000

#POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# Keycloak Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# (Opcional) Se o backend for client do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/${KEYCLOAK_REALM}

# OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.admin-username=${KEYCLOAK_ADMIN}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}

logging.level.org.springframework.security=DEBUG